cloudSimulator {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 20000
      RAMInMBs = 10000
      StorageInMBs = 100000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}

CloudSimEgOne {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 30000
      RAMInMBs = 10000
      StorageInMBs = 5000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}
CloudSimEgTwo {
  utilizationRatio = 0.5
  host {
      mipsCapacity = 30000
      RAMInMBs = 10000
      StorageInMBs = 5000
      BandwidthInMBps = 100000
  }
  vm {
      mipsCapacity = 1000
      RAMInMBs = 1000
      StorageInMBs = 1000
      BandwidthInMBps = 1000
      NumCpuInInt = 4
  }
  cloudlet {
      size = 10000
      PEs = 1
  }
}